<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jmxgraphite</groupId>
  <artifactId>jmxgraphite</artifactId>
  <version>1.0.0</version>
  <name>JMXGraphite</name>
  <description>Send JMX Metrics directly to a Graphite instance over Line protocol</description>
  <packaging>jar</packaging>
  
  <pluginRepositories>
	    <pluginRepository>
		    <id>nexus-public</id>
            <name>Local mirrored public repos - nexus</name>
            <url>http://nexus.shared.loyalty.com/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>
   
	<distributionManagement>
		<repository>
			<id>inhouse-repo</id>
            <url>http://nexus.shared.loyalty.com/nexus/content/repositories/inhouse-repo</url>
        </repository>
        <snapshotRepository>
            <id>inhouse-snapshot-repo</id>
	        <url>http://nexus.shared.loyalty.com/nexus/content/repositories/inhouse-snapshot-repo</url>
			<uniqueVersion>false</uniqueVersion>			   
        </snapshotRepository>
   </distributionManagement>
  
  <dependencies>
    <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <version>4.10</version>
       <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>org.codehaus.groovy</groupId>
	  <artifactId>groovy-all</artifactId>
	  <version>2.1.5</version>
    </dependency>
    <dependency>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-classic</artifactId>
	  <version>1.0.13</version>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <version>1.7.5</version>
	</dependency>
	<dependency>
	  <groupId>commons-codec</groupId>
	  <artifactId>commons-codec</artifactId>
	  <version>1.4</version>
    </dependency>                     
  </dependencies>
  
  <properties>
  	<sonar.scm.enabled>true</sonar.scm.enabled>
	<sonar.forceAnalysis>true</sonar.forceAnalysis>
	<sonar.dynamicAnalysis>false</sonar.dynamicAnalysis>
    <sonar.language>grvy</sonar.language>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
    	  <compilerId>groovy-eclipse-compiler</compilerId>
    	  <source>1.7</source>
          <target>1.7</target>
    	</configuration>
    	<dependencies>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-compiler</artifactId>
            <version>2.8.0-01</version>
          </dependency>
          <dependency>
        	<groupId>org.codehaus.groovy</groupId>
        	<artifactId>groovy-eclipse-batch</artifactId>
        	<version>2.1.8-01</version>
        	<!-- or choose a different compiler version -->
        	<!-- <version>1.8.6-01</version> -->
        	<!-- <version>1.7.10-06</version> -->
      	  </dependency>
          <dependency>
    		<groupId>org.codehaus.groovy</groupId>
    		<artifactId>groovy-all</artifactId>
    		<version>2.1.5</version>
  		  </dependency>
        </dependencies>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-eclipse-compiler</artifactId>
        <version>2.8.0-01</version>
        <extensions>true</extensions>
      </plugin>
      
      <plugin>
    	<artifactId>maven-assembly-plugin</artifactId>
    	<executions>
      	  <execution>
        	<phase>package</phase>
        	<goals>
          	  <goal>attached</goal>
        	</goals>
      	  </execution>
    	</executions>
    	<configuration>
      	  <descriptorRefs>
        	<descriptorRef>jar-with-dependencies</descriptorRef>
      	  </descriptorRefs>
    	</configuration>
  	  </plugin>
    </plugins>
  </build>
  <organization>
  	<name>Loyalty One</name>
  	<url>www.loyalty.com</url>
  </organization>
  <scm>
  	<url>https://github.com/polariss0i/jmxgraphite.git</url>
  	<developerConnection>Nigel Benns</developerConnection>
  </scm>
</project>
